name: deeprl
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - appdirs=1.4.4=py_0
  - argh=0.26.2=py38_0
  - argon2-cffi=20.1.0=py38h7b6447c_1
  - attrs=20.1.0=py_0
  - backcall=0.2.0=py_0
  - black=19.10b0=py_0
  - blas=1.0=mkl
  - bleach=3.1.5=py_0
  - brotlipy=0.7.0=py38h7b6447c_1000
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py38h32f6830_0
  - cffi=1.14.2=py38he30daa8_0
  - chardet=3.0.4=py38_1003
  - click=7.1.2=py_0
  - configparser=5.0.0=py_0
  - cpuonly=1.0=0
  - cryptography=3.1=py38h1ba5d50_0
  - cycler=0.10.0=py38_0
  - dbus=1.13.16=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - docker-pycreds=0.4.0=py_0
  - entrypoints=0.3=py38_0
  - expat=2.2.9=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.2=h5ab3b9f_0
  - gitdb=4.0.5=py_0
  - gitpython=3.1.3=py_1
  - glib=2.65.0=h3eb4bd4_0
  - gql=0.1.0=py_0
  - graphql-core=2.0=py_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - icu=58.2=he6710b0_3
  - idna=2.10=py_0
  - importlib-metadata=1.7.0=py38_0
  - importlib_metadata=1.7.0=0
  - intel-openmp=2020.2=254
  - ipdb=0.13.3=pyh9f0ad1d_0
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.18.1=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - jedi=0.17.0=py38_0
  - jinja2=2.11.2=py_0
  - joblib=0.16.0=py_0
  - jpeg=9b=h024ee3a_2
  - json5=0.9.5=py_0
  - jsonschema=3.2.0=py38_0
  - jupyter_client=6.1.6=py_0
  - jupyter_core=4.6.3=py38_0
  - jupyterlab=2.2.6=py_0
  - jupyterlab_server=1.2.0=py_0
  - kiwisolver=1.2.0=py38hfd86e86_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libllvm9=9.0.1=h4a3c616_1
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=he19cac6_1
  - llvmlite=0.33.0=py38hc6ec683_1
  - lz4-c=1.9.2=he6710b0_1
  - markupsafe=1.1.1=py38h7b6447c_0
  - matplotlib=3.3.1=0
  - matplotlib-base=3.3.1=py38h817c723_0
  - mistune=0.8.4=py38h7b6447c_1000
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.1.0=py38h23d657b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - mypy_extensions=0.4.3=py38_0
  - nbconvert=5.6.1=py38_0
  - nbformat=5.0.7=py_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.0=py38hfd86e86_0
  - notebook=6.1.1=py38_0
  - numba=0.50.1=py38h0573a6f_1
  - numpy=1.19.1=py38hbc911f0_0
  - numpy-base=1.19.1=py38hfa32c7d_0
  - nvidia-ml=7.352.0=py_0
  - olefile=0.46=py_0
  - openssl=1.1.1g=h516909a_1
  - packaging=20.4=py_0
  - pandas=1.1.1=py38he6710b0_0
  - pandoc=2.10.1=0
  - pandocfilters=1.4.2=py38_1
  - parso=0.8.0=py_0
  - pathspec=0.7.0=py_0
  - pathtools=0.1.2=py_1
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pillow=7.2.0=py38hb39fc2d_0
  - pip=20.2.2=py38_0
  - prometheus_client=0.8.0=py_0
  - promise=2.3=py38_0
  - prompt-toolkit=3.0.7=py_0
  - psutil=5.7.2=py38h7b6447c_0
  - ptyprocess=0.6.0=py38_0
  - pycparser=2.20=py_2
  - pygments=2.6.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py38h05f1152_4
  - pyrsistent=0.16.0=py38h7b6447c_0
  - pysocks=1.7.1=py38_0
  - python=3.8.5=hcff3b4d_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytorch=1.6.0=py3.8_cpu_0
  - pytz=2020.1=py_0
  - pyzmq=19.0.1=py38he6710b0_1
  - qt=5.9.7=h5867ecd_1
  - readline=8.0=h7b6447c_0
  - regex=2020.7.14=py38h7b6447c_0
  - requests=2.24.0=py_0
  - rx=3.1.1=py_0
  - scikit-learn=0.23.2=py38h0573a6f_0
  - scipy=1.5.2=py38h0b6359f_0
  - seaborn=0.10.1=py_0
  - send2trash=1.5.0=py38_0
  - sentry-sdk=0.16.5=pyh9f0ad1d_0
  - setuptools=49.6.0=py38_0
  - shortuuid=1.0.1=py38h32f6830_2
  - sip=4.19.13=py38he6710b0_0
  - six=1.15.0=py_0
  - smmap=3.0.4=py_0
  - sqlite=3.33.0=h62c20be_0
  - tbb=2020.2=hfd86e86_0
  - terminado=0.8.3=py38_0
  - testpath=0.4.4=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.1=py_0
  - torchvision=0.7.0=py38_cpu
  - tornado=6.0.4=py38h7b6447c_1
  - tqdm=4.48.2=py_0
  - traitlets=4.3.3=py38_0
  - typed-ast=1.4.1=py38h7b6447c_0
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.25.10=py_0
  - wandb=0.9.6=pyh9f0ad1d_0
  - watchdog=0.10.3=py38_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.2=he6710b0_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - absl-py==0.9.0
    - aiohttp==3.6.2
    - aioredis==1.3.1
    - async-timeout==3.0.1
    - beautifulsoup4==4.9.1
    - blessings==1.7
    - cachetools==4.1.1
    - cloudpickle==1.3.0
    - colorama==0.4.3
    - colorful==0.5.4
    - filelock==3.0.12
    - future==0.18.2
    - google==3.0.0
    - google-api-core==1.22.1
    - google-auth==1.20.1
    - google-auth-oauthlib==0.4.1
    - googleapis-common-protos==1.52.0
    - gpustat==0.6.0
    - grpcio==1.31.0
    - gym==0.17.2
    - hiredis==1.1.0
    - markdown==3.2.2
    - msgpack==1.0.0
    - multidict==4.7.6
    - oauthlib==3.1.0
    - opencensus==0.7.10
    - opencensus-context==0.1.1
    - protobuf==3.13.0
    - py-spy==0.3.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyglet==1.5.0
    - pyyaml==5.3.1
    - ray==0.8.7
    - redis==3.4.1
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - soupsieve==2.0.1
    - tensorboard==2.3.0
    - tensorboard-plugin-wit==1.7.0
    - werkzeug==1.0.1
    - yarl==1.5.1
prefix: /home/timo/local/src/miniconda/envs/deeprl
